<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            margin-right: -20px;
            /* justify-content: space-around; */
           
        }
        .thumbnail{
            width: 23%;
            border: 1px solid black;
            transition: all 1.5s;
            margin-right: 15px;
            margin-top: 10px;

        }
        .thumbnail img{
            width: 90%;
            margin: 5%;
            aspect-ratio: 4/3;
            object-fit: over;
            filter: grayscale(100%);

        }   
        .thumbnail:hover {
            transform: scale(1.1);
        }
        
        .thumbnail:hover img{
            filter: grayscale(0%);
        }
        h3{
            text-align: center;
            margin-top: -2px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="thumbnail">
            <img src="image/chùa-mot-cot.jpg" alt="chua-mot-cot">
            <h3>chùa Một Cột</h3>
        </div>
        <div class="thumbnail">
            <img src="image/hồ-gươm.jpg" alt="ho-guom">
            <h3>Hồ Gươm</h3>
        </div>
        <div class="thumbnail">
            <img src="image/dn.jpg" alt="da-nang">
            <h3>Đà Nẵng</h3>
        </div>
        <div class="thumbnail">
            <img src="image/h.an.jpg" alt="hoi-an">
            <h3>Hội An</h3>
        </div>
        <div class="thumbnail">
            <img src="image/huế.jpg" alt="hue">
            <h3>Huế</h3>
        </div>
    </div>
</body>
</html>