<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 70%;
            margin: auto;
            font-size: smaller;
        }
        div{
            background-color: #D3D3D3;
            padding: 10px;
            width: 100%;
            
        }
        div a{
            color: #FF0000;
            padding: 10px;
            text-decoration: none;
            font-weight: 700;
            margin-right: -4px;
            transition: all 1s;
        }
        div a:hover{
            color:#fff;
            background-color: black;
            
        }

        .active{
            color:#fff;
            background-color: black;
        }
        p a{
            color: #252EEF;
        }
        
        img{
             width: 24.6%;
             height: 150px;
         }
        #anh2{
            text-align: center;
        }
        .span{
            color: #3F58F4;
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <div>
        <a class="active" href="session4-3.html">TRANG CHỦ</a>
        <a href="tintuc.html">TIN TỨC</a>
        <a href="sukien.html">SỰ KIỆN</a>
        <a href="hoidap.html">HỎI ĐÁP</a>
    </div>
    <P>1. <a href="">Top 7 danh lam thắng cảnh đẹp nhất thế giới.</a> </P>
    <p>2. <a href="">Top 4 danh lam thắng cảnh nổi tiếng nhất Việt Nam.</a></p>
    <img src="image/CatTien.jpg" alt="CatTien" >
    <img src="image/ChiTietChuaBuuPhong.jpg" alt="ChuaBuuPhong">
    <img src="image/HangGon.jpg" alt="HangGon">
    <img src="image/HoLongAn.jpg" alt="HoLongAn">
    <p>3. <a href="">Ghé thăm chùa Bửu Phong</a></p>
    <p id="anh2" >
        <img src="image/ChiTietChuaBuuPhong.jpg" alt="ChuaBuuLong" title="Toàn cảnh bên ngoài chùa"><br>
    <i>Toàn cảnh bên ngoài chùa</i>
    </p>
    <p>
         <span class="span">Chùa Bửu Phong</span> được dưng vào thế kỉ XVII. Tài liệu cuat Bảo tàng tỉnh <span class="span">Đồng Nai</span> cho biết, tương truyền của chùa là một am tranh thờ Phật do ngài Bửu Phong dựa năm 1616. Đến năm 1678, một số Phật tử người Hoa đến vùng này sinh sống, đã cất lại ngôi chùa bằng ngạch ngói và thỉnh ngài Thành Chí đến trị trì, Đây là một trong ba ngôi chùa cổ nhất ở Đồng Nai, chùa Bửu Phong có lượng phật tử khá đông. Họ đến đây không chỉ để bái phật cầu may mà còn để chiêm ngưỡng cảnh quan sơn thủy hữu tình và những họa tiết, câu đối chạm khắc điêu luyện trên từng bức tường, cột gỗ trong chùa. 
    </p>
</body>
</html>