<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;

            margin: auto;

        }
        #menu1 ul{
            list-style-type: none;
            text-align: center;
            background-color: #1F568B;
            padding: 0;
        }        
        #menu1 ul li{
            display: inline-table;
            width: 120px;
            height: 40px;
            line-height: 40px;
            position: relative;
        }
        #menu1 ul li a{
            text-decoration: none;
            color: #fff;
            display: block;
        }
        #menu1 ul li a:hover{
            
            background-color: #fff;
            color: #333333;
        }
        #menu1 ul li > #menu2{
            display: none;
            position: absolute;
            padding: 0;
            
        }
        #menu1 ul li:hover #menu2{
            display: block;
        }
        
        

    </style>
</head>
<body>
    <div id="menu1">
        <ul>
            <li><a href="#">Item1</a></li>
            <li>
                <a href="#">Item2</a>
                <ul id="menu2">
                    <li><a href="#">Item2a</a></li>
                    <li><a href="#">Item2b</a></li>
                    <li><a href="#">Item2c</a></li>
                </ul>
            </li>
            <li><a href="#">Item3</a></li>
            <li><a href="#">Item4</a></li>
            <li><a href="#">Item5</a></li>
            
            
            
        </ul>
    </div>
</body>
</html>