<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-top: 250px;
            padding: 0 20px;
        }
        div{
            width: 60%;
            margin: 20px 40px;

        }
        
        div a{
            
            text-decoration: none;
            color: #fff;
            padding: 10px 60px;
            margin-right: -4px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: small;

        }
        div #facebook{
            background-color: #4E69A2;
        }
        div #twitter{
            background-color: #55ACEE;
        }
        div #google{
            background-color:#E05D4D;
        }
        div #pinterest{
            background-color: #C8232C;
        }
        /* div a:hover{
            background: ;

        } */
    </style>
</head>
<body>
    <hr>
    <div>
    <a id="facebook" href="#" target="_blank">FACEBOOK</a>
    <a id="twitter" href="#" target="_blank">TWITTER</a>
    <a id="google" href="#" target="_blank">GOOGLE +</a>
    <a id="pinterest" href="#" target="_blank">PINTEREST</a>
    </div>
</body>
</html>