<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 70%;
            margin: auto;
            font-size: smaller
        }
        .div1{
            background-color: #D3D3D3;
            display: flex;
            padding-left: 10px;
            
        }
        .div1 a{
            color: #FF0000;
            padding: 10px;
            text-decoration: none;
            font-weight: 700;
            margin-right: -4px;
            transition: all 1s;
        }
        .div1 a:hover{
            color: #fff;
            display: block;
            background-color: black;
            
        }
        .div .class{
            color: #fff;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="div1">
        <a href="session4-3.html">TRANG CHỦ</a>
        <a href="tintuc.html">TIN TỨC</a>
        <a href="sukien.html" class="class">SỰ KIỆN</a>
        <a href="hoidap.html">HỎI ĐÁP</a>
    </div>
    <h1>Sự kiện</h1>
</body>
</html>