<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 70%;
            margin: auto;
            font-size: smaller
        }
        div{
            background-color: #D3D3D3;
            padding: 10px;
            
        }
        div a{
            color: #FF0000;
            padding: 10px;
            text-decoration: none;
            font-weight: 700;
            margin-right: -4px;
            transition: all 1s;
        }
        div a:hover{
            color: #fff;
            background-color: black;
            
        }
        .active{
            color:#fff;
            background-color: black;
        }
        
    </style>
</head>
<body>
    <div class="div1">
        <a href="session4-3.html">TRANG CHỦ</a>
        <a class="active" href="tintuc.html" >TIN TỨC</a>
        <a href="sukien.html">SỰ KIỆN</a>
        <a href="hoidap.html">HỎI ĐÁP</a>
    </div>
    <h1>Tin tức</h1>
</body>
</html>