<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 50%;
            margin: auto;
        }
    
        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Bài 2.1: Sử dụng các tab cơ bản</h1>
    <h2><u>Yêu cầu</u></h2>
    <h4>Thiết kế trang web có nội dung như sau:</h4>
    <p>
        Trung tâm tin học - DH KHTN<br> Chào mừng các bạn đến với ngôn ngữ HTML
    </p>

</body>

</html>