<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>

<body>
    <h1>GIỚI THIỆU BẢN THÂN</h1>
    <hr>
    <p>Chào các ban, rất vui được làm quen với các bạn, mình xin giới thiệu một ít về bản thân</p>
    <p>
        Tôi tên: <strong>PHAN THI VY</strong><br>
        Nơi sinh: QUANG NAM<br>
        Email: phanthithaovy2001@gmail.com<br>
        Điện thoại: 0376506132

    </p>
    <P>Tôi đang học <strong>Lập trình viên quốc tế</strong> tại <i>Softech Aptech</i></P>
    <h3>CÁC HỌC KÌ TÔI SẼ HỌC</h3>
    <ol>
        <li> Học kì 1: Lập trình căn bản và Web</li>
        <li>Học kì 2: Lập Trình Java</li>
        <li>Học kì 3: Lập Trình .Net</li>
        <li>Học kì 4: Lập trình nâng cao</li>
    </ol>
    <h3>CÁC CHUYÊN MÔN TÔI SẼ HỌC</h3>
    <ul>
        <li> Lập trình .Net</li>
        <li>Lập trình Java</li>
        <li>Lập tình di động</li>
        <li>Lập trình điện toán đám mây</li>
    </ul>
    <hr>
    <p>&copy; PHAN THI VY</p>
</body>

</html>