<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }    
        #menu ul{
            list-style-type: none;
            padding: 0px;
            width: 200px;
            background-color: #ff9176;
        }
        #menu ul li{
            width: auto;
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid #b4b4b4;
            position: relative;
            /* padding:0px; */
        }
        #menu ul li a{
            text-decoration: none;
            display: block;
            color: #ffffff;
        }
        #menu ul li a:hover{
            background-color: #ffffff;
            color:black;
            
        }
        #menu ul li > #sub-menu{
            display: none;
            position: absolute;
            top: 0;
            left: 200px;
            
        }
        #menu ul li:hover #sub-menu{
            display: block;
            
        }
        

    </style>
</head>
<body>
    <div id ="menu">
        <ul>
            <li><a href="#">Item1</a></li>
            <li>
                <a href="#">Item2</a>
                <ul id="sub-menu">
                    <li><a href="#">Item1a</a></li>
                    <li><a href="#">Item1b</a></li>
                    <li><a href="#">Item1c</a></li>
                </ul>
            </li>
            <li><a href="#">Item3</a></li>
            <li><a href="#">Item4</a></li>
            <li><a href="#">Item5</a></li>
        </ul>
    </div>
</body>
</html>