<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 35%;
            margin: auto;
            font-size: 9px;
            font-family: "Source Sans Pro script=latin rev=2";
        }
        .class1{
            color: #4D4E4D;
        }
        h1,h2, .class3 {
            font-weight:100;
        }
        hr{
           background-color:#C0921E;
           border-color: #F2E9D2;
        }
        
        img {
            width: 100%;
            margin-top: 10px;
        }
        div{
            text-align: center;
            font-style: italic;
            font-size: 8px;


        }
        .class2{
            color: #494A49;
        }
        ul{
            padding: 0 20px;
        }
        
       



    </style>
</head>
<body>
    <h1 class="class1">Vietnam - Viet Nam</h1>
    <hr>
    <img src="https://toquoc.mediacdn.vn/Uploaded/gamhh/2017_11_06/10_GGIZ.jpg" alt="Vinh Ha Long">
    <div class="class1">&copy; Minh Ngo Thanh, winner, Vietnam National Award, 2016 Sony World Photography Awards</div>
    <h2>Bạn có phải là nhiếp ảnh gia hàng đầu Việt Nam?</h2>
    <p class="class2">Khi bạn tham gia vào bất cứ hạng mục nào trong 10 hạng mục thuộc giải Mở rộng của Giải thưởng Nhiếp Ảnh Quốc Tế Sony 2017 (Sony World Photography 2017), ảnh của bạn cũng sẽ mặc định tham gia dự thi Giải Thưởng Quốc Gia Việt Nam (Vietnam National Award), tăng thêm cơ hội thắng giải </p>
    <p class="class2">Lưu ý: Giải Thưởng Quốc Gia Việt Nam chỉ dành riêng cho công nhân Việt Nam.</p>
    <h2>Giải thưởng</h2>
    <ul>
        <li><span class="class3">winner </span>: <span class="class2">a7R II + SEL2470Z, Trip and Exhibition in London, UK</span></li>
        <li> <span class="class3">2nd place</span> : <span class="class2">Sony a7 II + SEL35F28Z</span> </li>
        <li><span class="class3">3nd place</span> : <span class="class2">Sony a6500 + SEL1670Z</span> </li>
    </ul>
</body>
</html>