<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: auto;
            width: 38%;
            /* height: auto; */
            box-shadow: 4px 4px 4px #4A4B4A, -3px -3px 3px #E4E4E4 ;
            font-size: 10px;
            padding-top: 0.5px;
            font-weight: 300;
        }
        h2 {
            color: #FE0267;
            text-align: center;
        }
        #container {
            display: flex;
            
            
        }
        #container #id1 {
            width: 30%;
        }
        #container #id1 img {
            width: 100%;
        }
        
        #container #id2 p .muc-con {
            color: #fff;
            background-color: #FE0267;
            padding-right: 10px;
        }
        #container #id2 p ul {
            margin-left: -20px;
        }
        #container #id2 p #ul1 {
            list-style-type: square;
        }
        #container #id2 p #ul2 {
            list-style-type: circle;
        }
        #container #id2 #p #dia-chi {
           font-style: italic;
        }
        #container #id2 #copyright {
            margin-left: 20px;
            color: #0106B9;
            background-color: #FFE3FF;
            font-weight: bold;
            
        }
        #container #id2 #copyright #span {
            color: #4A1D68;
            
        }

    </style>
</head>
<body>
    <h2>Công ty Hoa tươi Nhân Ái</h2>
    <div id="container">
    <div id="id1">
        <img src="https://cf.shopee.vn/file/731173b6d2e0ed1fda7ae0eb4efedc8c" alt="Hình hoa hồng" width="125" height="150" >
    </div>
        <div id="id2">
            
            <p>
                1. <span class="muc-con">Giới thiệu</span> 
                <ul id="ul1" >
                    <li>Thành lập ngày 25/05/2007</li>
                    <li>Chuyên cung cấp các loại hoa tươi</li>
                    <li>Có trên 20 cửa hàng bán lẽ tại TP HCM</li>
                    <li>NHận kết giỏ hoa theo yêu cầu của khách hàng </li>
                </ul>
            </p>
            <hr>
            <p>
                2. <span class="muc-con">Liên hệ</span>
                <ul id="ul2">
                    <li>Điện thoại: 84-08-8351056</li>
                    <li>Địa chỉ: <span id="dia-chi">227 Nguyễn văn cừ, Quận 5, TP.HCM</span></li>
                </ul>
            </p>
            <p id="copyright"><span id="span">&copy; Copyright:</span><u>Trung Tâm Tin Học-Đại Học Khoa Học Tự Nhiên TP.HCM</u></p>
        </div>
     </div>    
</body>
</html>