<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 40%;
            margin: auto;
            box-shadow: 4px 4px 4px #414141, -3px -3px 3px #E4E4E4;
            padding: 0px 4px;
        }
        #h1-1 {
            color:#167828
            ;
        }
        h3 {
            color: #0000FE;
            text-decoration: underline;
        }
        #h1-2 {
            color: #FE2E97;
            background: #FECFFD;
            text-align: center;
        }
        div {
            text-align: center;
            font-style: italic;
            background-color: #FEFECC;
            padding: 4px 0;
        }
        hr {
            width: 60%;
        }
        
    </style>
</head>
<body>
    <h1 id="h1-1">Bài 2.2: Sử dụng các tab cơ bản (tt)</h1>
    <h3>Yêu cầu</h3>
    <h4>Thiết kế trang web có nội dung như sau:</h4>
    <h1 id="h1-2">MẸ!</h1>
    <div>
    <p style="color: #4751EC;">
        Mẹ là cả một trời thương <br>
        Mẹ là cả một thương đường trần giang <br>
        Công ơn cha mẹ tựa biển trời
    </p>
    <hr>
    <p style="color: #DC5D3C;">
        Làm sao báo hiếu hởi người ơi? <br>
        Nếu chưa báo hiếu đừng bất hiếu <br>
        Bất hiếu làm ta khổ muôn đời.
    </p>
    <hr>
    <p style="color: #368A3F;">
        Một đời vốn liếng mẹ trao <br>
        Mẹ cho tất cả mẹ nào giữ riêng <br>
        Mẹ hiền như một bà tiên <br>
        Mẹ theo con suốt hành trình con đi
    </p>
    </div>
</body>
</html>