<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body{
            width: 20%;
        }
        .container{
            margin: auto;
        }
        form{
            background-color: rgb(171, 169, 169);
            padding: 10px 20px;
        }
        .div1{
            display: flex;
            flex-direction: column;
            margin-top: 10px ;
        }
       label{
           margin-bottom: 10px;
       }
       .button{
           text-align: center;
       }
       #btn{
           margin: 10px;
           border-radius: 5px;
           border: none;
           padding: 5px 10px;
           background-color: rgb(43, 43, 243);
           color: #ffff;
       }
       .loi{
           background-color: yellow;
           color: red;
       }
    </style>
    
</head>
<body>
    <div class="container">
        <form action="facebook.com">
           <div class="div1">
                <label>Họ và tên:</label>
                <input id="name" type="text" class="txt">
                <div id="bao_loi1" name="error"></div>
           </div>
          
            <div class="div1">
                <label>email:</label>
                <input id="email" type="email" class="txt">
            <div id="bao_loi2" name="error"></div>

               </div>
               <div class="div1">
                <label >Số điện thoại:</label>
                <input id="tel" type="tel" class="txt">
                <div id="bao_loi3" name="error"></div>

               </div>
           
           <div class="div1">
                <label>Message</label>
                <input id="message" type="text" class="txt">
                <div id="bao_loi4" name="error"></div>
           </div>
            <div class="button">
                <input id="btn" type="submit" value="GỬI" >
            </div>
        </form>
    </div>
</body>
</html>