<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/baitap.css">
</head>
<body>
    <div class="container">
    <header>
        <div class="logo">
            <img src="image/logo.jpg" alt="logo">
        </div>
        <nav>
            <a href="#"><h4>THỰC PHẨM AN TOÀN |</h4></a>
            <!-- <span>|</span> -->
            <a href="#"><h4>CHỌN MUA THỰC PHẨM |</h4></a>
            <!-- <span>|</span> -->
            <a href="#"><h4>CÁCH CHẾ BIẾN |</h4></a>
            <!-- <span>|</span> -->
            <a href="#"><h4>KIẾN THỨC |</h4></a>
            <!-- <span>|</span> -->
            <a href="#"><h4>LIÊN HỆ |</h4></a>
            <!-- <span>|</span> -->
        </nav>
    </header>
    <!--header-->

    <section>
        <div class="section__top">
            <div class="photo">
                <img src="image/attp.jpg" alt="ảnh">
            </div><!--photo-->
            <div class="photoa">
                <img src="image/ảnh chữ.jpg" alt="anh">
            </div>
    </div>
   
        <div class="section__bottom">
            <div class="content1">
                <div>
                    <div class="title">
                        <div class="photo1"><img src="image/photo1.jpg" alt="pt"></div>
                   <h4>CẨM NANG SỨC KHỎE</h4>
                    </div>
                    <a href="#" class="a"><b>7 điều cần tránh sau bữa ăn</b> </a>
                    <div class="sup__content1">
                        <div class="photo2">
                            <img src="image/cẩm nang.jpg" alt="cn">
                        </div>
                        <p>Để cơ thể khỏe mạnh và hấp thụ tốt chất dinh dưỡng trong thực phẩm, bạn cần tránh một vài việc ngay sau bữa ăn [...]</p>
                    </div>
                    <ul>
                        <li><a href="#"><b>Thực phẩm hằng ngày có thể hại người</b></a></li>
                        <li><a href="#"><b>Bí kíp để có giấc ngủ ngon.</b></a></li>
                        <li><a href="#"><b>Thực phẩm cho người bị tiểu đường.</b></a></li>
                        
                        
                    </ul>
                </div>
                <div class="border_top">
                    <div class="title">
                        <div class="photo1"><img src="image/photo1.jpg" alt="pt"></div>
                        
                    <h4>CHẾ BIẾN THỰC PHẨM</h4>
                    </div>
                    <a href="#" class="a"><b>Khéo chọn và chế biến thịt bỏ</b></a>
                    <div class="sup__content1">
                        <div class="photo2">
                            <img src="image/chế biến.jpg" alt="cn">
                        </div>
                        <p>Thịt bò và thịt trâu khá giống nhau, và nếu không tinh mắt bạn có thể bị lừa hoặc mua phải loại thịt kém chất lượng. Đơn giản nhất là bạn sẽ [...]</p>
                    </div>
                    <ul>
                        <li><a href="#"><b>Nguyên tắc chế biến thực phẩm an toàn.</b></a></li>
                        <li><a href="#"><b>Mẹo phân biệt thịt bò và thịt trâu.</b></a></li>
                        <li><a href="#"><b>Cách chế biến thịt bò.</b></a></li>
                    </ul>
                </div>
            </div><!--content1-->
            <div class="content2">
                <div class="content2__1">
                    <div class="photo3">
                        <img src="image/dinh dưỡng.jpg" alt="dd">
                    </div>
                    
                        <b class="b1">DINH DƯỠNG</b><a href="#"> <b>Lý do bạn nên ăn cá nhiều hơn
                        </b></a>
                    
                </div>
                <div class="border_top">
                    <div class="photo3">
                        <img src="image/kiến thức thực phẩm.jpg" alt="dd">
                    </div>
                   
                        <b class="b1">KIẾN THỨC THỰC PHẨM</b> <a href="#"><b>Mốt kinh doanh thực phẩm sạch online
                        </b></a>
                   
                </div>
            </div><!--content2-->
            <div class="content3">
                <div>
                    <div class="title">
                        <div class="photo1"><img src="image/photo1.jpg" alt="pt"></div>
                    <h4>CHUYÊN MỤC THỰC PHẨM</h4>
                    </div>
                    <ul>
                        <li><a href="#"><b>›› Bí quyết chọn cá tươi</b></a></li>
                        <li><a href="#"><b>›› Chế biến thực phẩm an toàn</b></a></li>
                        <li><a href="#"><b>›› Tư vấn chọn mua thực phẩm 
                        </b></a></li>
                        
                    </ul>
                </div>
                <div>
                    <div class="title">
                        <div class="photo1"><img src="image/photo1.jpg" alt="pt"></div>
                    <h4>CHUYÊN MỤC CHẾ BIẾN</h4>
                    </div>
                    <ul>
                        <li><a href="#"><b>›› Cẩm nang vào bếp</b></a></li>
                        <li><a href="#"><b>›› Cách làm món canh chua dân dã</b></a></li>
                        <li><a href="#"><b>›› Món ngon cuối tuần</b></a></li>
                        
                        
                    </ul>
                </div>
                <div>
                    <div class="title">
                        <div class="photo1"><img src="image/photo1.jpg" alt="pt"></div>
                    <h4>CHUYÊN MỤC KIẾN THỨC</h4>
                    </div>
                    <ul>
                        <li><a href="#"><b>›› Kiến thức bảo quản thực phẩm</b></a></li>
                        <li><a href="#"><b>›› Bảo quản thực phẩm tự nhiên</b></a></li>
                        <li><a href="#"><b>›› Các loại ngũ cốc giàu đạm
                        </b></a></li>
                    </ul>
                </div>
            </div><!--content3-->

        </div><!--content-->
    </section>
    <hr style="background-color: rgb(209, 202, 202); height: 1px; width: 800px; ">
    <footer>
            <div class="logo">
                <img src="image/logo.jpg" alt="logo">
            </div>
            <div class="footer2">
               © Copyright Bộ Khoa học & Công nghệ<br>
                    Bản quyền thuộc về Chất lượng Việt Nam Online<br>
                    Giấy phép hoạt động báo chí điện tử số: 776GP <br>
                    - BTTT ngày 15/03/2022 <br>
            </div>
            <div class="footer3">
                Địa chỉ số 38 Yên Bái, Hải Châu, Đà Nẵng <br>
                Liên Hệ: Tel 039 639 7347 - Email: <br>
                nguyen12w@gmail.com <br>
                Giới thiệu | Liên hệ <br>
            </div>
    </footer>
</div>
</body>
</html>