<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            padding: 10px 20px 20px 10px;
            background-color:#F5DEB3 ;
            width: 20%;
        }
        .row{
            display: flex;
            padding: 5px;
            
        }
        label{
            width: 100px;
        }
        .btn{
            background-color:#E2E2E2 ;
        }
        .result{
            margin-top: 20px;
            padding: 10px 20px 20px 10px;
            background-color:green ;
            width: 20%;
            height: 100px;
        }
    </style>
    <script>
        function showInfo(){
            let name = document.getElementById("name").value;
            let email = document.getElementById("email").value;
            let address = document.getElementById("address").value;
            let phone = document.getElementById("phone").value;

            if(name && email && address && phone) {
                info = "Your Name: " + name + "<br>";
                info += "Your Email: " + email + "<br>";
                info += "Your Address: " + address + "<br>";
                info = "Your Phone: " + phone;
            }
            document.getElementsByClassName("result").innerHTML = info;
        }
    </script>
</head>
<body>
    <p>Bài 1: Điền đầy đủ thông tin và in ra thông tin đã nhập vào</p>
    <form action="#">
        <div class="row">
            <label>Full Name</label>
            <input type="text" required id="name">
        </div>
        <div class="row">
            <label>Email</label>
            <input type="mail" required id="mail">
        </div>
        <div class="row">
            <label>Address</label>
            <input type="text" required id="address">
        </div>
        <div class="row">
            <label>Phone</label>
            <input type="tel" required id="phone">
        </div>
        <div class="row">
            <label>&nbsp;</label>
            <input class="btn" type="submit" value="Show Information" onclick="showInfo(); ">
        </div>
    </form>
    <div class="result"></div>
</body>
</html>